link react native https://reactnative.dev/docs/getting-started

develope
-----------------
react-native : "0.60.5",   <br />
cd to/folder/project  <br />
npm install <br />
react-native run-android <br />
use your app release key and edit in gradle.properties<br />


for fix crash video delete react-native-video folder in node_modules/react-native-af-video-player/node_modules/react-native-video



structure
-------------------
File javascript yg dipakai dalam project ini bisa dilihat di folder /app/AppNavigator.js 
<br />
Setting base url API ada di file index.js (GLOBAL.apiUrl = 'http://witness-api.hahabid.com/')




google doc 

https://docs.google.com/spreadsheets/d/1zv9IA3zk84AXZIH4diTU8j50r67KlnHpB7d8QSX2JNo/edit?usp=sharing

